{
  "compilerOptions": {
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "target": "ES5",
    "jsx": "react",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
}
